spring.application.name=PaymentService

management.endpoints.web.exposure.include=*

server.port = 9093

spring.datasource.url=jdbc:postgresql://localhost:5432/Payment_App_Database

spring.datasource.username=postgres
spring.datasource.password=Varun@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=payment_details_schema
spring.jpa.hibernate.show-sql=true
spring.jpa.open-in-view=false


#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka